---
- name: Cleanup service if needed
  import_tasks: cleanup.yml
  when: cleanup_service | default('no') | bool

- name: Uploading service {{ service_name }}
  debug:
    msg: "Uploading {{ service_name }}"

- name: Copy service {{ service_name }}
  synchronize:
    src: "{{ playbook_dir }}/../services/{{ service_name }}/"
    dest: "/home/ctfcup/{{ service_name }}/"
    rsync_opts: ["--exclude=.rsync-filter", "--exclude=before_image_build.sh"]

- name: Check permissions
  file:
    name: "/home/ctfcup/{{ service_name }}/"
    recurse: yes
    owner: "ctfcup"
    group: "ctfcup"

- name: Copy unit for {{ service_name }}
  template: src=unit.j2 dest=/lib/systemd/system/{{ service_name }}.service

- name: Enable service {{ service_name }}
  systemd: name={{ service_name }} daemon_reload=yes enabled=yes

- name: Pull dependencies
  command: docker-compose pull
  args:
    chdir: "/home/ctfcup/{{ service_name }}/"
    warn: no

- name: Build docker images for {{ service_name }}
  command: docker-compose build
  args:
    chdir: "/home/ctfcup/{{ service_name }}/"
    warn: no

- name: Restart service {{ service_name }}
  systemd: name={{ service_name }} state=restarted
