- hosts: trash-factory
  roles:
     - { role: service, service_name: trash-factory, tags: [trash-factory] }

- hosts: 5g_shop
  roles:
     - { role: service, service_name: 5g_shop, tags: [5g_shop] }


